spring:
  profiles:
    active:
      - test

---
# 开发环境
spring:
  application:
    name: config-server-dev
  config:
    activate:
      on-profile: dev

config:
  info: config info dev

---
# 测试环境
spring:
  application:
    name: config-server-test
  config:
    activate:
      on-profile: test
config:
  info: config info test
