
--configclient-dev.properties内容：测试环境

demo-config-profile-env=dev
zuowenjun.site=http://www.zuowenjun.cn,http://zuowj.cnblogs.com--20190226.AAAXX661111
zuowenjun.skills=.net,java,html,js,css,sql,python,vb--20190226.BBBXX66
zuowenjun.motto=Learning is endless; Opportunity is for the prepared mind;--20190226.CCCXX1
